<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="workshop.com.abcd.Fragments.AfficheFragment"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="10dp">
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_firstname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Prenom"
                android:inputType="textCapSentences"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:nextFocusForward="@+id/edit_lastname"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_lastname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="Nom"
                android:inputType="textCapSentences"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:nextFocusForward="@+id/edit_lastname"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edit_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:hint="email"
                android:inputType="textCapSentences"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorAccent"
                android:textCursorDrawable="@null"
                android:textSize="14sp"
                android:nextFocusForward="@+id/edit_lastname"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:imeOptions="actionNext"/>

        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <Button
        android:id="@+id/next"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="Valider"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>
